show_progress(0.0, 0);

ui_print("----------------");
ui_print("Enable dual boot");
ui_print("----------------");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.25, 0);

package_extract_file("helper.sh", "/tmp/helper.sh");
set_perm(0, 0, 0777, "/tmp/helper.sh");

show_progress(0.5, 0);

ui_print("Enabling dual boot ...");
run_program("/tmp/helper.sh", "enable");

show_progress(0.75, 0);

unmount("/system");

show_progress(1.0, 0);

ui_print("Successfully enabled dual booting!");
ui_print("");
ui_print("NOTE: Only ROMs designed to check for /system/.dualboot will work be installed as the secondary ROM.");
