show_progress(0.0, 0);

ui_print("------------------");
ui_print("Wipe primary /data");
ui_print("------------------");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "mount", "/data");

show_progress(0.25, 0);

package_extract_file("helper.sh", "/tmp/helper.sh");
set_perm(0, 0, 0777, "/tmp/helper.sh");

show_progress(0.5, 0);

ui_print("Wiping primary /data ...");
run_program("/tmp/helper.sh", "wipe-primary-data");

show_progress(0.75, 0);

unmount("/data");

show_progress(1.0, 0);

ui_print("Successfully wiped primary /data");
