ui_print("--------------------------------");
ui_print("Backup secondary ROM permissions");
ui_print("--------------------------------");
run_program("/sbin/busybox", "mount", "/system");

package_extract_file("backuppermtool.sh", "/tmp/backuppermtool.sh");
package_extract_file("getfattr", "/tmp/getfattr");
package_extract_file("getfacl", "/tmp/getfacl");
set_perm(0, 0, 0777, "/tmp/backuppermtool.sh");
set_perm(0, 0, 0777, "/tmp/getfattr");
set_perm(0, 0, 0777, "/tmp/getfacl");

run_program("/tmp/backuppermtool.sh", "backup");

unmount("/system");

ui_print("Successfully backed up secondary ROM's");
ui_print("permissions");
ui_print("");
ui_print("Now flash the primary ROM's zip (with format");
ui_print("lines removed) and then flash the permission");
ui_print("restore zip.");
