show_progress(0.0, 0);

ui_print("------------------------");
ui_print("Wiping secondary /system");
ui_print("------------------------");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.25, 0);

ui_print("Deleting /system/dual ...");
delete_recursive("/system/dual");

show_progress(0.5, 0);

ui_print("Deleting secondary kernel ...");
delete("/system/dual-kernels/secondary.img");

show_progress(0.75, 0);

unmount("/system");

show_progress(1.0, 0);

ui_print("Successfully wiped secondary /system");
