show_progress(0.0, 0);

ui_print("---------------------");
ui_print("Switch to primary ROM");
ui_print("---------------------");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.25, 0);

package_extract_file("helper.sh", "/tmp/helper.sh");
set_perm(0, 0, 0777, "/tmp/helper.sh");

show_progress(0.5, 0);

ui_print("Switching to primary ROM ...");
run_program("/tmp/helper.sh", "force-boot-primary");

show_progress(0.75, 0);

unmount("/system");

show_progress(1.0, 0);

ifelse(file_getprop("/tmp/dualboot.prop", ro.dualboot.error) == "0", (
  ui_print("Successfully switched to primary ROM!");
), (
  ui_print("There's no kernel for the primary ROM. Did you remember to set the kernel in the Dual Boot Switcher app? You will need to flash a kernel for the primary ROM in order to boot it again.");
));
