show_progress(0.0, 0);

ui_print("-----------------------");
ui_print("Switch to secondary ROM");
ui_print("-----------------------");
run_program("/sbin/busybox", "mount", "/system");

show_progress(0.25, 0);

package_extract_file("helper.sh", "/tmp/helper.sh");
set_perm(0, 0, 0777, "/tmp/helper.sh");

show_progress(0.5, 0);

ui_print("Switching to secondary ROM ...");
run_program("/tmp/helper.sh", "force-boot-secondary");

show_progress(0.75, 0);

unmount("/system");

show_progress(1.0, 0);

ifelse(file_getprop("/tmp/dualboot.prop", ro.dualboot.error) == "0", (
  ui_print("Successfully switched to secondary ROM!");
), (
  ui_print("There's no kernel for the secondary ROM. Is there a secondary ROM installed? You may need to reinstall the secondary ROM (or just flash the kernel for it).");
));
